<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="style.css" rel="stylesheet" />
    
  <script type="text/javascript" src="//use.typekit.net/lzd2nbb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <link href="favicon.ico" rel="shortcut icon">
  
  <title>A New Forge Site</title>
  
</head>

<body>

  <div id="placeholder">

    <span class="logo">Forge</span>
  
    <p>This site is just one step away from being the next big thing.</p>
    <p>Upload a ZIP file of your static build from Forge to see it here.</p>
    
  </div>

</body>

</html>