.forms
  *
    box-sizing: border-box


  .inline-label
    display: inline-block
    margin-right: 20px
    input
      pointer-events: none

  h2
    span
      float: right
      display: inline-block
      width: 30px
      height: 30px
      margin: 0 8px
      cursor: pointer
      background: center center no-repeat
      background-size: contain
      &.csv
        background-image: image-url('ui/csv.png')
      &.mailchimp
        background-image: image-url('ui/mailchimp.png')

  &-list
    display: flex
    flex-flow: column nowrap

    > div, a
      display: flex
      flex: 0 0 auto
      padding: 11px 19px
      &:nth-child(2n-1)
        background: #F8F8F8
    > a
      color: #333
      &:hover
        text-decoration: none
        background: #f1f1f1

      &:visited
        color: #333


    .form-active
      flex: 1 0
      padding: 0 5px
      text-align: center

    .form-name
      flex: 4 0
      padding: 0 0 0 10px
      text-align: left
    .form-count
      flex: 2 0
      padding: 0 5px
      text-align: left
    .form-notifications
      flex: 2 0
      padding: 0 5px
      text-align: center
    .form-autoresponse
      flex: 2 0
      padding: 0 10px 0 0
      text-align: center


    &-header
      display: flex
      flex-flow: row nowrap
      font-weight: 700
      justify-content: space-between


    &-item
      flex: 1 0 auto
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

      .enabled
        color: #88bf08
        &:before
          content: "✔"

      .disabled
        color: #aaa
        &:before
          content: "✖"


  .data

    &-list
      display: flex
      flex-flow: column nowrap

      > div
        display: flex
        flex: 1 0
        padding: 11px 19px
        &:nth-child(2n-1)
          background: #F8F8F8


        > div
          flex: 1 0
          overflow: hidden
          text-overflow: ellipsis


      &-header
        display: flex
        flex-flow: row nowrap
        font-weight: 700
        justify-content: space-between


      &-item
        flex: 1 0 auto
        display: flex
        flex-flow: row nowrap
        justify-content: space-between







.forms-zero
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background: #555

  video
    min-width: 100%
    height: 100%



  .description
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    text-align: center
    color: #fff
    font-size: 2em
    line-height: 3.5em

    &-content
      position: absolute
      width: 100%
      top: 50%
      transform: translateY(-50%)

      min-height: 100%
      background: rgba(0,0,0,0.4)

    .code
      background: rgba(0,0,0,0.4)
      padding: 0 8px
      border-radius: 8px

    .logo h1
      font-size: 40px
      line-height: 6em


    .description-text




#content .back-arrow
  box-shadow: none
  padding: 0
  max-width: 848px
  margin-bottom: 20px

  a
    color: #333
    &:visited
      color: inherit
    &:hover
      text-decoration: none






