/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@keyframes sonarEffect
  0%
    opacity: 0.3

  40%
    opacity: 0.5
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #aeaeae, 0 0 0 10px rgba(255, 255, 255, 0.5)

  100%
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #aeaeae, 0 0 0 10px rgba(255, 255, 255, 0.5)
    -webkit-transform: scale(1.5)
    opacity: 0


@keyframes sonarEffectDark
  0%
    opacity: 0.3

  40%
    opacity: 0.7
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #333, 0 0 0 10px rgba(255, 255, 255, 0.5)

  100%
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #333, 0 0 0 10px rgba(255, 255, 255, 0.5)
    -webkit-transform: scale(1.5)
    opacity: 0


.typefrom_help

  h2 &
    display: inline-block
    float: right
    position: relative
    top: 5px
    right: 5px
    opacity: 0.6

  a
    display: inline-block
    width: 20px
    height: 20px
    background: image-url('ui/help-icon.png') center center no-repeat
    background-size: contain
    position: relative
    opacity: 0.6
    transition: transform ease-out 0.1s, background 0.2s, opacity ease .2s

    &:hover
      opacity: 1

  &.dark
    a
      background: image-url('ui/help-icon-dark.png') center center no-repeat
      background-size: contain

  &.big
    a
      width: 50px
      height: 50px

  &.first-time
    a
      &:after
        pointer-events: none
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        content: ""
        box-sizing: content-box
        top: 0
        left: 0
        padding: 0
        z-index: -1
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1)
        opacity: 0
        -webkit-transform: scale(0.9)
        -moz-transform: scale(0.9)
        -ms-transform: scale(0.9)
        transform: scale(0.9)

        animation: sonarEffect 1.3s ease-out 375ms 5

  &.versions-help
    text-align: center
    a
      display: block
      width: 40px
      height: 40px
      left: 50%
      margin-left: -20px
      margin-bottom: 10px
    span
      font-size: 0.8em





